<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TMNC ADM</title>
</head>
<body>
    <header>
        <div class="paraadm">
            <h1>Sistema é melhor que ADM</h1>
        </div>
    </header>
    <main>
        <button id="startButton">Clique aqui</button>
        <div id="output"></div>
    </main>

    <script>
        document.getElementById('startButton').addEventListener('click', function() {
            let count = 1;
            const outputDiv = document.getElementById('output');
            outputDiv.innerHTML = ''; // Limpa a saída anterior

            const interval = setInterval(function() {
                if (count <= 1000) {        
                    outputDiv.innerHTML += `${count} ADM LIXO <br>`;
                    count++;
                } else {
                    clearInterval(interval); // Para a contagem ao chegar a 1000
                }
            }, ); // A cada 100 milissegundos
        });
    </script>
</body>
</html>